<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS IN CSS</title>
    <link rel="stylesheet" href="./borders.css">

</head>
<body>
    <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque laborum assumenda, dolor ipsa eos eveniet quam suscipit illum architecto in illo impedit dicta, distinctio dolorem facere autem consequatur ducimus.</div>
</body>
</html>