<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./display.css">
</head>
<body>
    <h1>DISPLAY PROPERTY</h1>
    <h1>DISPLAY PROPERTY</h1>
    <br>
    <span>THIS IS DISPLAY PROPERTY</span>
    <span>THIS IS DISPLAY PROPERTY</span>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, corrupti? Nobis consectetur asperiores dignissimos ad, obcaecati eius voluptate esse fuga ipsum nam voluptatum neque quos dicta quas, laudantium earum corporis.</p>
    
</body>
</html>