<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
       <h1>GROCERY ITEMS</h1> 
        <li>Atta</li>
        <li>chawal</li>
        <li>beans</li>
        <li>Aloo</li>
        <li>Piazz</li>
    </ul>
    <ol>
        <h1>GROCERY ITEMS</h1> 
        <li>Atta</li>
        <li>chawal</li>
        <li>beans</li>
        <li>Aloo</li>
        <li>Piazz</li>

    </ol>
</body>
</html>