<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./marginandpadding.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="subchild">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam praesentium recusandae quam nostrum cumque ipsum tenetur ad molestias, iusto excepturi soluta corporis harum maxime doloremque tempora voluptatem autem vitae.
            </div>
        </div>
    </div>
</body>
</html>