<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./textproperties.css">
</head>
<body>
    <a href="">YOUTUBE</a>
    <P class="textproperties1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati voluptate, corrupti quaerat incidunt similique voluptatum eaque! Unde ad reprehenderit voluptatem dolores necessitatibus sapiente minus error deserunt, cupiditate quaerat quis?</P>
    <P class="textproperties2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati voluptate, corrupti quaerat incidunt similique voluptatum eaque! Unde ad reprehenderit voluptatem dolores necessitatibus sapiente minus error deserunt, cupiditate quaerat quis?</P>

</body>
</html>